.special-title-wrap {
    flex-shrink: 0;
    .title {
        position: relative;
        display: inline-block;
        font-size: 16px;
        font-weight: 600;
        padding: 5px 40px 5px 15px;
        background-image: linear-gradient(to right, rgb(38,20,99) 35%, rgb(18,42,100) 65%);
        color: #fff;
        &:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border: 17px solid rgb(18,42,100);
            border-top-color: rgb(13,3,44);
            border-right-color: rgb(13,3,44);
            z-index: 3;
        }
        &:before {
            content: "";
            position: absolute;
            bottom: 0;
            right: -20px;
            width: 25px;
            height: 2px;
            background-color: rgb(18,42,100);
            z-index: 4;
        }
    }
}